<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center|top">

    <LinearLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:gravity="center|top"
        android:background="@color/primaryColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="REJESTRACJA"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/layout_first">
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:background="@color/white"
            android:hint="Adres e-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleTint="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            android:background="@color/white"
            android:hint="Hasło"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:background="@color/white"
                android:ems="15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/primaryColor"
            android:layout_marginTop="40dp"
            android:padding="13dp"
            android:text="Zarejestruj się"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColorHighlight"
                android:layout_marginTop="20dp"
                android:text="Masz już konto?"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-4dp"
                android:layout_toRightOf="@id/textView1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Zaloguj się."
                android:textAllCaps="false"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>